# <source>
#   @type tail
#   path /fluentd/log/lawchat.log
#   pos_file /fluentd/log/lawchat.pos
#   tag lawchat.log
#   format none
# </source>

# <source>
#   @type tail
#   path /fluentd/log/alerts.log
#   pos_file /fluentd/log/alerts.pos
#   tag alerts.log
#   format none
# </source>

# <match lawchat.log>
#   @type stdout
# </match>

# <match alerts.log>
#   @type stdout
# </match>

<source>
  @type tail
  path /fluentd/log/lawchat.log
  pos_file /fluentd/log/lawchat.pos
  tag lawchat.log
  format multiline
  format_firstline /^\d{4}-\d{2}-\d{2}/
  format1 /^(?<time>[^ ]+ [^ ]+) \[LAWCHAT\] (?<level>[A-Z]+): (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
</source>

<source>
  @type tail
  path /fluentd/log/alerts.log
  pos_file /fluentd/log/alerts.pos
  tag alerts.log
  format multiline
  format_firstline /^\d{4}-\d{2}-\d{2}/
  format1 /^(?<time>[^ ]+ [^ ]+) \[ALERT\] (?<level>[A-Z]+): (?<message>.*)/
  time_format %Y-%m-%d %H:%M:%S
</source>

<match lawchat.log>
  @type stdout
</match>

<match alerts.log>
  @type stdout
</match>
